/* Space Theme Styling */
* {
  font-family: 'Orbitron', sans-serif !important;
}

body {
  font-family: 'Orbitron', sans-serif;
}

/* Custom Cursor Effect */
#cursor-effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.8) 0%, rgba(0, 255, 255, 0) 80%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.05s linear;
}

/* Glowing Page Titles */
.glow-title {
  text-shadow: 0 0 5px #193535, 0 0 10px #00ffff, 0 0 15px #00ffff, 0 0 20px #00ffff;
  color: #dce5e3;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
}

.glow-box-title {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: left;
  font-family: 'Orbitron', sans-serif;
}

/* Animated Space Background */
.space-background {
  position: absolute;
  inset: 0;
  background: url('https://png.pngtree.com/background/20210712/original/pngtree-dark-blue-cosmic-space-nebula-background-picture-image_1178891.jpg') repeat;
  background-size: cover;
  opacity: 0.9;
  animation: floatBackground 60s linear infinite;
}

@keyframes floatBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }
}

/* Panel Style Matching Table Background */
.space-panel {
  background-color: rgba(20, 20, 20, 0.9);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 25px rgba(123, 248, 248, 0.3);
  margin: 30px auto;
  width: 90%;
  max-width: 1000px;
}

/* Table Styling */
.space-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.space-table thead {
  background-color: rgba(45, 45, 45, 0.8);
}

.space-table th,
.space-table td {
  padding: 15px;
  border-bottom: 1px solid #333;
  text-align: left;
}

.space-table th {
  color: #00ffff;
}

.space-table td {
  color: #ffffff;
}

.space-table tr:hover {
  background-color: rgba(0, 255, 255, 0.1);
}

/* Reusable Panel-Like Box for Filters, Results, Items */
.panel-box,
.results-box,
.filter-box,
.item {
  background-color: rgba(15, 25, 40, 0.95);
  border: 1px solid #00ffff44;
  border-radius: 18px;
  padding: 0;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  margin-bottom: 30px;
  transition: box-shadow 0.3s ease;
}

.panel-box:hover,
.results-box:hover,
.filter-box:hover,
.item:hover {
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
}

/* Input and Select Fields */
select, input {
  width: 100%;
  padding: 12px 20px;
  border-radius: 12px;
  background-color: #0c1524;
  border: 1px solid #00ffff33;
  color: #e0f2f7;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.15);
  transition: 0.3s;
}

select:focus, input:focus {
  outline: none;
  background-color: #101c32;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
}

/* Add Item Button */
#add-item {
  background-color: #162447;
  color: #00ffff;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Centering Container for Add Item Button */
.add-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 15px 0;
}

#add-item:hover {
  background-color: #1b2d4f;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.8), 0 0 60px rgba(0, 255, 255, 0.5);
}

/* Priority Colors (1–10 levels) */
.priority-1 { color: #00c853; text-shadow: 0 0 5px rgba(0, 200, 83, 0.6); font-weight: bold; }
.priority-2 { color: #33d275; text-shadow: 0 0 5px rgba(51, 210, 117, 0.6); font-weight: bold; }
.priority-3 { color: #66dc97; text-shadow: 0 0 5px rgba(102, 220, 151, 0.6); font-weight: bold; }
.priority-4 { color: #99e6b9; text-shadow: 0 0 5px rgba(153, 230, 185, 0.6); font-weight: bold; }
.priority-5 { color: #ccf0db; text-shadow: 0 0 5px rgba(204, 240, 219, 0.6); font-weight: bold; }
.priority-6 { color: #ffeb3b; text-shadow: 0 0 5px rgba(255, 235, 59, 0.6); font-weight: bold; }
.priority-7 { color: #ffc107; text-shadow: 0 0 5px rgba(255, 193, 7, 0.6); font-weight: bold; }
.priority-8 { color: #ff9800; text-shadow: 0 0 5px rgba(255, 152, 0, 0.6); font-weight: bold; }
.priority-9 { color: #ff5722; text-shadow: 0 0 5px rgba(255, 87, 34, 0.6); font-weight: bold; }
.priority-10 { color: #f44336; text-shadow: 0 0 5px rgba(244, 67, 54, 0.6); font-weight: bold; }

/* Edit/Delete Buttons */
.action-btn {
  padding: 0.35rem 0.75rem;
  margin: 0 3px;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn {
  background: rgba(0, 255, 255, 0.2);
  border: 1px solid #00ffff;
  color: #00ffff;
}

.edit-btn:hover {
  background: rgba(0, 255, 255, 0.4);
}

.delete-btn {
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid #ff0000;
  color: #ff0000;
}

.delete-btn:hover {
  background: rgba(255, 0, 0, 0.4);
}

/* Form Field Rows */
.form-row {
  font-family: 'Orbitron', sans-serif;
  color: #00ffff;
  margin: 20px;
}

.form-row label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Glowing Inputs */
input[type="text"],
input[type="number"],
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 90%;
  max-width: 800px;
  padding: 12px 15px;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: #fff;
  border: 2px solid #00ffff;
  border-radius: 10px;
  text-align: left;
  font-family: 'Orbitron', sans-serif;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border-color: #00ffff;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

/* Remove Arrows from Number Input */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Notification Toast */
.space-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 8px;
  font-family: 'Orbitron', sans-serif;
  z-index: 9999;
  transform: translateY(100px);
  transition: all 0.3s ease;
}

/* Animation for Newly Added Row */
@keyframes newItemGlow {
  0% { background: rgba(0, 255, 255, 0.25); }
  50% { background: rgba(0, 255, 255, 0.1); }
  100% { background: rgba(0, 255, 255, 0.25); }
}

.new-item {
  animation: newItemGlow 2s ease-in-out 3;
  background: rgba(0, 255, 255, 0.15) !important;
}

.new-item td {
  border-color: rgba(0, 255, 255, 0.3);
}

/* "NEW" Badge on Items */
.new-badge {
  display: inline-block;
  background: rgba(0, 255, 255, 0.8);
  color: #0a192f;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 8px;
  font-weight: bold;
  margin-left: 8px;
  vertical-align: middle;
}

/* Responsive Layout Tweaks */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .space-table th,
  .space-table td {
    padding: 8px 10px;
  }
}
