<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Add Items</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="add_items.css">
</head>

<body>
  <div id="cursor-effect"></div>
  <div class="min-h-screen bg-[#0a192f] text-[#e0f2f7] font-sans relative overflow-hidden">
    <div class="space-background"></div>

    <div class="relative z-10 flex flex-col h-full">
      <!-- Header Section -->
      <div class="bg-[#1e3a5f] text-white py-6 shadow-md relative">
        <h1 class="text-3xl font-bold text-center glow-title">Inventory Manager</h1>

        <!-- Navigation Button -->
        <a href="index.html"
          class="absolute right-6 top-4 px-6 py-2 text-lg font-semibold text-white rounded-lg shadow-md transition-all overflow-hidden group border border-cyan-400">
          <span
            class="absolute inset-0 w-full h-full bg-gradient-to-r from-blue-500 to-cyan-500 transition-transform transform scale-x-0 group-hover:scale-x-100 origin-left"></span>
          <span class="relative z-10 flex items-center">
            ☄️ Re-enter Dashboard Orbit 
            <span class="ml-2 animate-ping">🚀</span>
          </span>
        </a>
      </div>

      <!-- Glowing Sci-Fi Confirmation Modal -->
<div id="confirmModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-70 hidden">
    <div class="bg-gray-900 text-white p-8 rounded-2xl border-2 border-cyan-400 shadow-lg shadow-cyan-500/30 animate-pulse max-w-sm w-full text-center font-orbitron">
      <h2 class="text-2xl mb-4 text-cyan-400">Confirm Deletion</h2>
      <p class="mb-6 text-sm text-gray-300">Are you sure you want to delete this item from the system?</p>
      <div class="flex justify-center gap-4">
        <button id="confirmYes" class="px-4 py-2 bg-cyan-600 hover:bg-cyan-700 text-white rounded-lg shadow-lg border border-cyan-300 hover:shadow-cyan-500/50 transition duration-200">
          Yes, Delete
        </button>
        <button id="confirmNo" class="px-4 py-2 bg-gray-700 hover:bg-gray-800 text-white rounded-lg shadow-lg border border-gray-400 hover:shadow-gray-500/50 transition duration-200">
          Cancel
        </button>
      </div>
    </div>
  </div>
  
  

      <!-- Main Content -->
      <div class="container mx-auto px-6 py-8 max-w-5xl">
        <!-- Add Item Form -->
        <div class="space-panel p-6 mb-8">
          <h2 class="text-2xl font-bold mb-4 glow-box-title">Add New Item</h2>
          
          <form id="item-form" class="space-y-4">
            <div class="grid md:grid-cols-2 gap-6">
              <div class="form-group">
                <label for="name-input" class="space-label">Item Name:</label>
                <input type="text" id="name-input" class="space-input" required>
              </div>
              
              <div class="form-group">
                <label for="quantity-input" class="space-label">Enter Quantity</label>
                <input type="number" id="quantity-input" name="quantity" min="0" step="1" class="space-input" />
              </div>
              
              
              <div class="form-group">
                <label for="zone-select" class="space-label">Zone:</label><br>
                <select id="zone-select" class="space-input" required>
                  <option value="" disabled selected>Select Zone</option>
                  <option value="Zone 1">Zone 1</option>
                  <option value="Zone 2">Zone 2</option>
                  <option value="Zone 3">Zone 3</option>
                  <option value="Zone 4">Zone 4</option>
                  <option value="Zone 5">Zone 5</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="priority-input" class="space-label">Priority (1-10):</label>
                <input type="number" id="priority-input" class="space-input" min="1" max="10" value="5" required>
                <div class="text-xs text-cyan-300 mt-1">1 = Lowest, 10 = Highest</div>
              </div>
            </div>
            
            <tfoot>
                <tr>
                  <td colspan="3">
                    <div class="add-item-container">
                      <button id="add-item">Add Item</button>
                    </div>
                  </td>
                </tr>
              </tfoot>
              
          </form>
        </div>
        
        <!-- Items List -->
        <div class="space-panel p-6">
          <div class="flex flex-col md:flex-row justify-between items-center mb-6">
            <h2 class="text-2xl font-bold glow-box-title mb-4 md:mb-0">Inventory Items</h2>
            <div class="search-box w-full md:w-64">
              <input type="text" id="search-input" placeholder="Search items..." class="space-input">
            </div>
          </div>
          
          <div class="overflow-x-auto">
            <table class="min-w-full space-table">
              <thead>
                <tr>
                  <th class="py-3 px-4">Item Name</th>
                  <th class="py-3 px-4">Quantity</th>
                  <th class="py-3 px-4">Zone</th>
                  <th class="py-3 px-4">Priority</th>
                  <th class="py-3 px-4">Actions</th>
                </tr>
              </thead>
              <tbody id="inventory-list">
                <!-- Items will be added here dynamically -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="add_items.js"></script>
</body>

</html>
