@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

/* Base styles and font setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}

/* Main body setup with space background and centered layout */
body {
  position: relative;
  background: url('https://png.pngtree.com/background/20210712/original/pngtree-dark-blue-cosmic-space-nebula-background-picture-image_1178891.jpg') repeat;
  background-size: 100%;
  animation: moveBackground 40s linear infinite;
  color: #e0f2f7;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  width: 100%;
  padding-top: 140px;
}

/* Animated background effect */
@keyframes moveBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 200%;
  }
}

/* Subtle glowing overlay for depth */
body::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url('https://png.pngtree.com/background/20210712/original/pngtree-dark-blue-cosmic-space-nebula-background-picture-image_1178891.jpg') repeat;
  background-size: cover;
  opacity: 0.1;
  z-index: -1;
  animation: moveBackground 8s linear infinite;
}

/* Custom glowing cursor */
#custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.8) 0%, rgba(0, 255, 255, 0) 80%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.05s linear;
}

/* Container for all sections */
.box {
  width: 100%;
  max-width: 1000px;
}

/* Panel background and glow */
.search-box, .results-box {
  background-color: rgba(12, 20, 40, 0.8);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 255, 255, 0.859);
  margin-bottom: 30px;
  backdrop-filter: blur(12px);
}

/* Main titles */
h1 {
  margin-bottom: 2px;
  font-weight: 600;
  color: #dce5e3;
  text-align: center;
  text-shadow: 0 0 5px #193535, 0 0 10px #00ffff, 0 0 15px #00ffff, 0 0 20px #00ffff;
}

h2 {
  margin-bottom: 25px;
  font-weight: 800;
  font-size: 2rem;
  color: #dce5e3;
  text-align: center;
  text-shadow: 0 0 5px #193535, 0 0 10px #00ffff, 0 0 15px #00ffff, 0 0 20px #00ffff;
}

/* Search bar and filter alignment */
.top-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  align-items: flex-end;
  justify-content: space-between;
}

.param-box {
  flex: 1;
  min-width: 180px;
}

/* Search bar layout */
.input-box {
  flex: 3;
  position: relative;
  display: flex;
}

/* Labels for inputs */
label {
  display: block;
  margin-bottom: 8px;
  color: #a0fdfd;
}

/* Common input styles */
select, input, button {
  border-radius: 12px;
  padding: 12px 15px;
  border: none;
  background-color: #10172a;
  color: #dce5e3;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #4966e0;
}

/* Focus state for inputs */
select:focus, input:focus {
  outline: none;
  background-color: #162447;
}

/* Input and button borders for query */
#query {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  flex: 1;
}

/* Search button style */
#search {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #00ffff;
  color: #000;
  cursor: pointer;
  font-weight: bold;
}

/* Hover effect for search */
#search:hover {
  background-color: #00cccc;
}

/* Filter toggle button */
.filter-btn {
  background-color: #162447;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #00ffff;
  font-weight: bold;
  box-shadow: 0 0 30px rgba(76, 216, 216, 0.3);
}

.filter-btn:hover {
  background-color: #1b2d4f;
}

/* Hidden filter box layout */
.filter-box {
  background-color: #0d1a2f;
  border-radius: 15px;
  padding: 20px;
  margin-top: 20px;
  display: none;
}

/* Show class for filters */
.filter-box.show {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.filter-item {
  margin-bottom: 15px;
}

/* Apply and Clear buttons */
#apply, #clear {
  cursor: pointer;
  padding: 10px 20px;
  margin-top: 10px;
  font-weight: bold;
}

#apply {
  background-color: #00ffff;
  color: #000;
}

#apply:hover {
  background-color: #00cccc;
}

#clear {
  background-color: #333;
}

#clear:hover {
  background-color: #444;
}

/* Result list layout */
.list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Each result box */
.item {
  background-color: #0f2239;
  border-radius: 15px;
  padding: 20px;
  transition: transform 0.2s ease-in-out;
  border: 1px solid #00ffff22;
  box-shadow: 0 0 12px rgba(0, 255, 255, 0.1);
}

/* Hover animation for result */
.item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}

/* Title inside each item */
.title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #00ffff;
}

/* Detail box inside result */
.details {
  color: #a0cfdc;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

/* Individual detail */
.detail {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Description text */
.content {
  color: #d1f2f2;
  line-height: 1.5;
}

/* Message when no results */
.empty {
  text-align: center;
  color: #7fa7a7;
  padding: 30px;
  font-style: italic;
}

/* Mobile responsive tweaks */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .input-box {
    width: 100%;
  }

  .filter-box.show {
    grid-template-columns: 1fr;
  }
}

/* Top strip above the page */
.zone-strip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100px;
  background-color: #1e3a5f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  z-index: 1001;
  padding: 0 2rem;
}

/* Button on the top zone strip */
.dashboard-button {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e3a5f;
  border: 1px solid #22d3ee;
  border-radius: 10px;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: white;
}
