/* Global Reset and Font */
* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    margin-bottom: 1px; 
    font-family: 'Orbitron', sans-serif; 
}

/* Body with animated cosmic background */
body {
    position: relative;
    background: url('https://png.pngtree.com/background/20210712/original/pngtree-dark-blue-cosmic-space-nebula-background-picture-image_1178891.jpg') repeat;
    background-size: 150%; 
    animation: moveBackground 20s linear infinite; 
    color: #e0f2f7; 
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
    z-index: -1;
}

/* Scroll animation for background */
@keyframes moveBackground {
    0% {
        background-position: 100% 0; 
    }
    100% {
        background-position: 0 0; 
    }
}

/* Glowing radial custom cursor */
#custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.8) 0%, rgba(0, 255, 255, 0) 80%);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.05s linear;
}

/* Centered content container */
.main {
    max-width: 1200px;
    margin: 0 auto;
}

/* Centered page header */
header {
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
    box-sizing: border-box;
}

/* Glowing heading style */
h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: #dce5e3;
    text-shadow: 0 0 5px #1e3a5f, 0 0 10px #00ffff, 0 0 15px #00ffff, 0 0 20px #00ffff;
}

/* Horizontal stat box layout */
.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

/* Individual stat box style */
.stat-box {
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    min-width: 250px;
    box-shadow: 0 10px 20px rgba(0, 255, 255, 0.3);
    backdrop-filter: blur(8px);
}

/* Icon inside stat box */
.stat-box i {
    font-size: 2.5rem;
    margin-right: 20px;
    color: #00ffff; /* Neon color */
}

/* Stat box label */
.info h3 {
    font-size: 1rem;
    font-weight: 400;
    color: #ffffff;
    text-shadow: 0 0 5px #193535, 0 0 1px #00ffff, 0 0 5px #00ffff, 0 0 20px #00ffff;
    margin-bottom: 5px;
}

/* Stat box value */
.info span {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

/* Container for tables */
.tables {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Table section box */
.table-box {
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(123, 248, 248, 0.3);
}

/* Table section header */
.table-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Table title */
.table-top h2 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
}

/* Add new entry button */
.add {
    background-color: #00ffff;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

/* Hover effect on add button */
.add:hover {
    background-color: #0099cc;
    transform: scale(1.05);
}

/* Scrollable table wrapper */
.table-wrap {
    overflow-x: auto;
    border-radius: 10px;
    background-color: rgba(30, 30, 30, 0.8);
}

/* Table base styles */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

/* Table header row */
thead {
    background-color: rgba(45, 45, 45, 0.8);
}

/* Table cell spacing */
th, td {
    padding: 15px;
    border-bottom: 1px solid #333;
}

/* Header cell styling */
th {
    font-weight: 500;
    color: #00ffff;
}

/* Data cell styling */
td {
    color: #ffffff;
}

/* Action buttons container */
.actions {
    display: flex;
    gap: 10px;
}

/* Edit/Delete button styles */
.edit, .trash {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s;
}

/* Edit button color */
.edit {
    color: #00ffff;
}

.edit:hover {
    color: #0099cc;
}

/* Delete button color */
.trash {
    color: #ff4c4c;
}

.trash:hover {
    color: #cc0000;
}

/* Popup background overlay */
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

/* Centered popup box */
.popup-box {
    background-color: rgba(20, 20, 20, 0.95);
    margin: 50px auto;
    width: 90%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 255, 255, 0.3);
    animation: popup 0.3s;
}

/* Popup animation */
@keyframes popup {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Popup title row */
.popup-top {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Popup heading */
.popup-top h2 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #00ffff;
}

/* Close icon */
.close {
    color: #aaa;
    font-size: 1.8rem;
    cursor: pointer;
    transition: color 0.3s;
    text-shadow: #00ffff 0px 0px 5px;
}

.close:hover {
    color: #fff;
}

/* Input row layout */
.form-row {
    margin-bottom: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

/* Input label */
.form-row label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
}

/* Form input fields */
.form-row input {
    width: 90%;
    background-color: #2d2d2d;
    border: 2px solid #00ffff;
    border-radius: 10px;
    padding: 12px 15px;
    color: #fff;
    font-size: 1rem;
}

/* Input focus effect */
.form-row input:focus {
    outline: none;
    border-color: #00ffff;
}

/* Form button container */
.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Save/Cancel button styles */
.save, .cancel {
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save {
    background-color: #00ffff;
    color: black;
}

.save:hover {
    background-color: #0099cc;
}

.cancel {
    background-color: #444;
    color: #fff;
}

.cancel:hover {
    background-color: #555;
}

/* Warning and danger text colors */
.warning {
    color: #f39c12;
}

.danger {
    color: #f31901;
}

/* Mobile-friendly layout */
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }
    .stat-box {
        width: 100%;
    }
    .table-top {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    .add {
        width: 100%;
        justify-content: center;
    }
}

/* Banner strip across the top */
.zone-strip {
    width: 100%;
    height: 100px;
    background-color: #1e3a5f;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

/* Button for returning to dashboard */
.dashboard-button {
    position: absolute;
    right: 1.5rem;
    bottom: 0.75rem;
    padding: 0.5rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e3a5f;
    border: 1px solid #22d3ee;
    border-radius: 10px;
    text-decoration: none;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Hover animation background for button */
.button-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, #3b82f6, #06b6d4);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease-in-out;
    z-index: 0;
}

/* Expand background on hover */
.dashboard-button:hover .button-bg {
    transform: scaleX(1);
}

/* Foreground content stays above bg */
.button-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

/* Ping animation on icon */
.ping-icon {
    margin-left: 0.5rem;
    animation: ping 1s infinite;
}

@keyframes ping {
    0% { transform: scale(1); opacity: 1; }
    75% { transform: scale(1.5); opacity: 0; }
    100% { transform: scale(2); opacity: 0; }
}

/* Number input styling with no arrows */
.form-row {
    font-family: 'Orbitron', sans-serif;
    color: #00ffff;
    margin: 20px;
}

/* Label style */
.form-row label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Styled number input field */
input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: none;
    width: 417px;
    padding: 10px;
    font-size: 1rem;
    background: 2d2d2d;
    color: #fff;
    border: 2px solid #00ffff;
    border-radius: 10px;
    text-align: left;
    position: relative;
}

/* Remove arrows on WebKit */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Decorative hover dots (currently unused) */
input[type="number"]::after,
input[type="number"]::before {
    content: "";
    display: inline-block;
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    background: #00ffff;
    border-radius: 50%;
    transition: background 0.3s;
}

/* Styled spinner button (visible on hover) */
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: block;
    background: #00ffff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 2px 0;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="number"]::-webkit-inner-spin-button:hover {
    background: #00bfff;
}

/* Hide outer spin button */
input[type="number"]::-webkit-outer-spin-button {
    display: none;
}
